<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_holausuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_holaUsuario"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="521dp"
        android:width="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="Hola, Usuario"
        android:textColor="#111B71"
        android:textColorLink="#111B71"
        android:textDirection="firstStrong"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="19px" />

    <TextView
        android:id="@+id/tv_Buendia"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="516dp"
        android:width="600dp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:text="Buen día"
        android:textAlignment="textStart"
        android:textColor="#111b71"
        android:textColorLink="#111b71"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_Buscar"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="458dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:text="Busca en tu barrio"
        android:textAlignment="center"
        android:textColor="#6B6C76"
        android:textColorHighlight="#6C4C4C4C"
        android:textColorHint="#6C4C4C4C"
        android:textColorLink="#6B6C76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Secciones"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="413dp"
        android:width="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="Secciones"
        android:textAlignment="center"
        android:textColor="#060b38"
        android:textColorLink="#060b38"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/tv_Productos"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="240dp"
        android:width="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="Productos"
        android:textAlignment="center"
        android:textColor="#060b38"
        android:textColorLink="#060b38"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/btn_Tiendas"
        android:layout_width="113dp"
        android:layout_height="130dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="sans-serif-black"
        android:text="Tiendas"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:backgroundTint="#FFCD00"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <Button
        android:id="@+id/btn_Comida"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="sans-serif-black"
        android:text="Comida"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#00BDCF"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Bebidas"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="sans-serif-black"
        android:text="Bebidas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#00BDCF"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Comida"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/btn_Mascotas"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="sans-serif-black"
        android:text="Mascotas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#00BDCF"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Medicamentos" />

    <Button
        android:id="@+id/btn_Medicamentos"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="sans-serif-black"
        android:text="Medicamentos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#00BDCF"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_Servicios"
        android:layout_width="116dp"
        android:layout_height="128dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="sans-serif-black"
        android:text="Servicios"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:backgroundTint="#FFCD00"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

</androidx.constraintlayout.widget.ConstraintLayout>