<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Tiendas2"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="466dp"
        android:width="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tiendas"
        android:textAlignment="center"
        android:textColor="#060b38"
        android:textColorLink="#060b38"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/btn_Tienda2"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#00BDCF"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tienda1" />

    <Button
        android:id="@+id/btn_Tienda1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="283dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="#00BDCF"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_Tiendas"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="466dp"
        android:width="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tiendas"
        android:textAlignment="center"
        android:textColor="#060b38"
        android:textColorLink="#060b38"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/tv_Tienda1"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="310dp"
        android:width="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tienda1"
        android:textAlignment="center"
        android:textColor="#060b38"
        android:textColorLink="#060b38"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <TextView
        android:id="@+id/tv_Tienda2"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="130dp"
        android:width="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tienda 2"
        android:textAlignment="center"
        android:textColor="#060b38"
        android:textColorLink="#060b38"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Tienda1" />

    <EditText
        android:id="@+id/et_Buscar2"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="512dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:text="Busca producto o servicio"
        android:textAlignment="center"
        android:textColor="#6B6C76"
        android:textColorHighlight="#6C4C4C4C"
        android:textColorHint="#6C4C4C4C"
        android:textColorLink="#6B6C76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>